<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/register_users"
        android:title="@string/register_users_button" />
    <item
        android:id="@+id/register_projects"
        android:title="@string/register_projects_button" />
</menu>